.container__articles{
  margin-top: 30px;
  margin-bottom: 30px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 100%;
  height: 100%
}

app-big-card {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: 20px;
}

app-small-card {
  font-size: 2vw;
}

.articles__main {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.articles__others {
  width: 50%;
  display: block;
}

@media screen and (max-width: 430px) {
	.container__articles {
		display: flex;
		flex-direction: column;
    margin-top: 20px;
}

  app-big-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    margin-bottom: 20px;
  }
  .articles__main {
    width: 100%;
}
.articles__others{
  width: 100%;
}
}